cutoff_level = all

%% Default logger
%% it includes a file appender and a console appender
logger{
	file_appender app2{
		dir = "log",
		level = debug,
		file = myweb_log,
		type = size,
		max = 100000,
		%max = 5,
		suffix = log,
		rotation = 5,
		format = '[%L] %I %l%n'
	}

	console_appender app1{
		level = warn,
		format = '%T %j [%L] %l%n'
	}
}

